<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Nextcloud Cookbook</string>
    <string name="app_logo_desc">El icono del lanzador de la aplicación muestra un símbolo de un libro de cocina</string>
    <string name="permissions_error_message">Acceso La aplicación necesita acceso de almacenamiento, por favor actívela en la configuración.</string>
    <string name="no_information">No hay información.</string>
    <!-- recipe list -->
    <string name="empty_list">No hay recetas.</string>
    <string name="recipe_list_image_desc">Imagen en miniatura de la receta</string>
    <!-- recipe detail -->
    <string name="img_desc_logo">Logo de la receta</string>
    <string name="list_symbol" translatable="false">•</string>
    <string name="title_duration">Duraciones en HH:MM</string>
    <string name="tooltip_prep_time">Preparación</string>
    <string name="tooltip_cook_time">Cocina</string>
    <string name="tooltip_total_time">Totales</string>
    <!-- tab titles -->
    <string name="tab_info_title">Información</string>
    <string name="tab_ingredients_title">Ingredientes</string>
    <string name="tab_instructions_title">Instrucciones</string>
    <string name="tab_nutritions_title">Nutrición</string>
    <!-- tab infos -->
    <string name="text_uncategorized">Sin categoría</string>
    <string name="text_categories"><strong>Categorías:</strong><br/> %1$s</string>
    <string name="text_yield"><strong>Rendimiento:</strong> %1$s</string>
    <string name="text_author">Autor: %1$s</string>
    <string name="text_url">Fuente: %1$s</string>
    <string name="text_no_keywords">Sin palabras clave.</string>
    <string name="text_keywords"><strong>Palabras clave:</strong><br/> %1$s</string>
    <string name="text_date_published">Fecha de publicación: %1$s</string>
    <!-- Nutritions -->
    <string name="nutrition_calories">Calorías: %1$s</string>
    <string name="nutrition_carbohydrate_content">Contenido de carbohidratos: %1$s</string>
    <string name="nutrition_cholesterol_content">Contenido de colesterol: %1$s</string>
    <string name="nutrition_fat_content">Contenido de grasa: %1$s</string>
    <string name="nutrition_fiberContent">Contenido de fibra: %1$s</string>
    <string name="nutrition_protein_content">Contenido de proteína: %1$s</string>
    <string name="nutrition_saturated_fat_content">Contenido de proteína: %1$s</string>
    <string name="nutrition_serving_size">Tamaño de la porción: %1$s</string>
    <string name="nutrition_sodium_content">Contenido de sodio: %1$s</string>
    <string name="nutrition_sugar_content">Contenido de azúcar: %1$s</string>
    <string name="nutrition_trans_fat_content">Contenido de grasas trans: %1$s</string>
    <string name="nutrition_unsaturated_fat_content">Contenido de grasa insaturada: %1$s</string>
    <!-- menu -->
    <string name="menu_search_title">Búsqueda avanzada</string>
    <string name="menu_settings_title">Ajustes</string>
    <string name="menu_sort_title">Ordenar</string>
    <string name="menu_refresh_tooltip">Refrescar las recetas</string>
    <string name="menu_search_tooltip">Busca la receta</string>
    <string name="search_hint">Buscar por nombre</string>
    <!-- search formular -->
    <string name="form_search_title">Búsqueda avanzada</string>
    <string name="form_search_hint">Consulta de búsqueda</string>
    <string name="form_ignore_case">Ignorar el caso\?</string>
    <string name="form_exact_search">Hacer una búsqueda exacta\?</string>
    <string name="form_types">Escriba para buscar</string>
    <string name="form_type_keyword">Buscar por palabra clave</string>
    <string name="form_type_ingredients">Busca por ingrediente</string>
    <string name="form_type_yield">Buscar por rendimiento</string>
    <string name="form_search_options">Opciones de búsqueda</string>
    <string name="form_search_commit">Busca</string>
    <!-- navdrawer_menu -->
    <string name="menu_all_categories">Mostrar todas las categorías</string>
    <string name="menu_uncategorized">Sin categoría</string>
    <!-- preferences -->
    <string name="pref_category_function">Funcionalidad</string>
    <string name="pref_category_design">Diseño</string>
    <string name="preftitle_recipeDir">Directorio de recetas</string>
    <string name="prefkey_recipeDir" translatable="false">recipe_directory</string>
    <string name="title_dir_chooser">Elija un directorio…</string>
    <string name="prefkey_allow_hidden" translatable="false">hidden_folder</string>
    <string name="preftitle_allow_hidden">Mostrar carpeta oculta</string>
    <string name="pref_hidden_folder_true">El selector de directorio de recetas muestra la carpeta oculta</string>
    <string name="pref_hidden_folder_false">El selector de directorio de recetas no muestra la carpeta oculta</string>
    <string name="prefkey_theme" translatable="false">theme_setting</string>
    <string name="preftitle_theme">Seleccione el tema</string>
    <string name="prefkey_about" translatable="false">app_about</string>
    <string name="about_title">Sobre</string>
    <string name="about_version">Versión de la aplicación: %1$s</string>
    <string name="about_summary">© 2020 por MicMun. Licencia bajo GPLv3.
\n
\nNextcloud Cookbook es una aplicación para el libro de cocina en nextcloud para gestionar las recetas.</string>
    <string-array name="theme_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="sort_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string name="theme_name_light">Luz</string>
    <string name="theme_name_dark">Oscuro</string>
    <string name="theme_name_system">Sistema</string>
    <string name="sort_value_alpha_asc">Nombre A-Z</string>
    <string name="sort_value_alpha_desc">Nombre Z-A</string>
    <string name="sort_value_date_asc">Fecha de publicación ascendente</string>
    <string name="sort_value_date_desc">Fecha de publicación descendente</string>
    <string name="sort_value_time_asc">Tiempo total de ascenso</string>
    <string name="sort_value_time_desc">Tiempo total descendente</string>
</resources>